MONGODB_URI=mongodb://127.0.0.1:27017/paytm?replicaSet=rs0
PORT=3001
JWT_SECRET = your_jwt_secret



# docker run -d --name mongo-replset -p 27017:27017 mongo --replSet rs0
# docker exec -it mongo-replset mongosh
# rs.initiate({
#   _id: "rs0",
#  members: [{ _id: 0, host: "127.0.0.1:27017" }]
# });


